@import "../../vars.css";

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  background-color: transparent;
  z-index: 1000;
}

.scrolled {
  background-color: var(--color-bg);
}

.title {
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  color: var(--color-text);
}

.menuBtn {
  display: none;
}

.menu {
  display: flex;
}

.menuItems {
  display: flex;
  gap: 47px;
  list-style: none;
}

.menuItems a {
  font-size: 25px;
  color: var(--color-text);
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 2rem;
  padding: 5px 15px;
}

.menuItems a:hover {
  font-weight: 700;
  background-color: var(--color-text);
  color: var(--color-bg);
}

@media screen and (max-width: 830px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 10%; /* Adjust padding as needed */
  }
  .menu {
    position: absolute;
    right: 0;
    margin-right: 10%;
    flex-direction: column;
    align-items: flex-end;
    gap: 11px;
    z-index: 3;
  }

  .menuBtn {
    display: block;
    cursor: pointer;
  }
  /* .menuItems {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    border-radius: 10px;
    background: rgb(25, 55, 109);
    background: linear-gradient(
      0deg,
      rgba(25, 55, 109, 0.2) 0%,
      rgba(25, 55, 109, 1) 100%
    );
    padding: 24px 33px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  } */

  .menuItems {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    border: 2px solid rgba(248, 248, 248, 0.527);
    border-radius: 1rem;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px) brightness(120%); 
    padding: 20px 25px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  }
  
  .menuOpen {
    display: flex;
    z-index: 1;
  }
}
